<html>
    <head>
    	<link rel="stylesheet" type="text/css" href="style.css">
    	<link href="https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
		<link
		    rel="stylesheet"
		    href="prism-atom-dark.css"
		    type="text/css"
		    media="screen"
		/>

		<script type="text/javascript" src="prism.js"></script>
		<script type="text/javascript" src="prism.ruby.js"></script>
		<title>Daniel Levine</title>
		<meta name="description" content="Daniel Levine is a professional
        software engineer specializing in full-stack development.
        He has extensive experience with Ruby, Rails, JavaScript,
        and building web applications.">


    </head>
    <body>
    	<div class="about-container">
		    <ul>  
		    	<li><a href="#" class="nav-link">ABOUT</a></li>
		    	<li><a href="#code-samples" class="nav-link">CODE SAMPLES</a></li>
		    	<li><a href="#web-apps" class="nav-link">APPLICATIONS</a></li>
		    	<li><a href="#skills-and-tools" class="nav-link">SKILLS &amp; TOOLS</a></li>
		    	<li class="hire-me"><a href="#hire-me" class="nav-link">HIRE ME</a></li>
		    </ul>
	    	<div class="about">

				<img src="download.png" class="me"/>

				<h1>Daniel Levine</h1>

				<h2>SOFTWARE ENGINEER</h2>

				<hr class="grey">

				<p class="bio">
					I am a software engineer based in San Diego, California, currently working with Northrop Grumman. Although I only recently graduated I have worked on a variety of projects over my career developing applications in multiple different frameworks. Below are a few projects that I have done and am currently working on.
				</p>
    	    </div>
        </div>
        <h3 id="code-samples">Code Snippets</h3>
        <hr class="yellow">
        <div class="box">
            <h4>Temperature Conversion</h4>
		    <p>
			    This ruby program will prompt the user for a temperature
			    in degrees Celsius and let the user know what the
	            corresponding temperature is in Fahrenheit.
		    </p>
        </div>
        <div class="box">
<pre><code class="language-ruby">puts &quot;Enter  Degrees in Celsius&quot;
temp = gets.chomp
temp = temp.to_f * 1.8 + 32
puts temp;</code></pre>
        </div>
        <br class="clear">
        <div class="box">
<pre><code>powersOfTwo = function(range,print_function){
	var number =2; var exponent=0; var result= 0;
    while (result<'range){
      result=Math.pow(number,exponent)
      exponent++
      if (result>range){return}
      print_function(result)}}
</code></pre>
        </div>
        <div class="box">
        	<h4>Powers Of Two</h4>
			<p>
			    This JavaScript program takes in a range and a function and gives exponents of 2 until the range is met
			</p>
        </div>
        <div class="box">
        	<h4>Word Counter</h4>
            <p>
              This python program will take in a file from
			  standard input and output the words in the file
			  and their frequency in alphabetical order.
            </p>
        </div>
        <div class="box">
<pre><code class="language-python">import sys,collections

dictionary={}

for line in sys.stdin.readlines():
    for word in line.lower().split():
    	word=word.strip(".,!-").decode('ascii','ignore')
    	if not word.strip(".,!-"):
           continue 
    	elif word in dictionary:
    		dictionary[word]+=1
    	else:
    		dictionary[word]=1
for values in sorted(dictionary.keys()):
        print values,dictionary[values]</code></pre>
        </div>

        <br class="clear">


        <h3 id="web-apps">Applications</h3>
        <hr class="yellow"/>

        <div class="box">
            <h4>Weather Application</h4>
            <img src="weatherApp.jpg" class="full-width" />
            <p>
		        An Android application that was coded completely with the language Kotlin.
		        When the user enters in a city name the application searches the yahoo weather
		        API and displays the highs and lows for the temperature of that city.

		    </p>
        </div>

        <div class="box">
            <h4>HMU</h4>
            <img src="hmu.jpg" class="full-width" />
            <p>
              An iOS application written in swift that uses a firebase database.
              An social media app with the intention of making it easier to see 
              your friends.(in progress...)
            </p>
        </div>
        <br class="clear" />

        <div class="box">
            <h4>Android Media Player</h4>
            <img src="mediaPlayer.png" class="full-width" />
            <p>
                An Android app media player that lets you play any song you upload to it.
            </p>
        </div>
        <div class="box">
            <h4>Whats Happening Tonight</h4>
            <img src="Happening Tonight.jpg" class="full-width" />
            <p>
            	An iOS application aimed at delivering up to date information about nightlife. Using the yelp api the application helps you to find all you would want to know about bars in your area.
            </p>
        </div>
        <br class="clear" />
        <div class="box">
            <h4>Coliseo</h4>
            <img src="coliseo.png" class="full-width" />
            <p>
                A single player fighting game developed for the oculus rift in unity and coded entirely with C#
            </p>
        </div>
        <div class="box">
            <h4>Phoe.nix Complier</h4>
            <img src="phoenix.jpg" class="full-width" />
            <p>
                Worked as part of a team to create a complier that
                takes a python like language and compiles it into C++
                code. The language we created is called Phoe.nix.
            </p>
        </div>
        <br class="clear" /> 
        <h3 id="skills-and-tools">Skills &amp; Tools</h3>
        <hr class="yellow" />
        <p class="skills-and-tools">
            Daniel has developed proficiency and expertise
            in the following programming languages and
            comfort with the following tools:
        </p>
        <div class="icons">
        	<p>
        		Languages: Java, JavaScript, CSS, HTML, C++, Python, C#, Ruby, SQL, Swift, Kotlin
        	</p>
        	<p>Tools: Node.js, Unity, mySQL, Xcode, Angular 2, Bootstrap, Firebase, Android Studio, OWF, Selenium</p>
        </div>
        <div class="contact-me" id="hire-me">
        	<h3 class="contact-headline">Contact</h3>
        	<hr class="yellow" />
        	<p class="contact-info">
                Currently entertaining new opportunities.
                Please get in touch via email:
            </p>
            <p>
                <a href="mailto:dannymlevine@aol.com" class="contact-link">
                    dannymlevine@aol.com
                </a>
            </p>
        </div>
    </body>
</html>
